# Coin-Purse-Probability

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: pages.yml
app/: build.gradle.kts
app/src/androidTest/java/com/svbergmann/coinpurseprobability/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/svbergmann/coinpurseprobability/: MainActivity.kt
app/src/main/java/com/svbergmann/coinpurseprobability/model/: Coin.kt  CoinDrawProbability.kt  CoinPurse.kt
app/src/main/java/com/svbergmann/coinpurseprobability/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/svbergmann/coinpurseprobability/viewmodel/: CoinPurseViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/svbergmann/coinpurseprobability/model/: CoinPurseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/jsMain/kotlin/com/svbergmann/coinpurseprobability/: Main.kt  Purse.kt
src/jsMain/resources/: index.html  styles.css
src/jsTest/kotlin/com/svbergmann/coinpurseprobability/: CoinPurseTest.kt
